{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ClinicaOdontologicaAPIContext": "Server=localhost;Port=5432;Database=clinicaodontologicabdd;Username=postgres;Password=4j1g2017",
    }
}